{
  "name": "oas-backend",
  "version": "1.0.0",
  "description": "Online Assessment System Backend",
  "main": "server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "build": "cd backend && npm install"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}